### ISSUE TITLE
UIWebView Add as SubView

### ISSUE THREAD

**Issue by loretoparisi** [hfossli/AGWindowView#21]
When adding a UIWebView as subView I got a crash. This is what I get:

```objective-c
(lldb) po [NSThread callStackSymbols]
<_NSCallStackArray 0x1704543a0>(
0   ???                                 0x000000010802cbb4 0x0 + 4429368244,
1   MXMTestbed                          0x000000010017f520 main + 0,
2   CoreFoundation                      0x0000000185096100 <redacted> + 144,
3   CoreFoundation                      0x0000000184f922fc <redacted> + 296,
4   CoreFoundation                      0x0000000184f96e30 <redacted> + 68,
5   WebKitLegacy                        0x0000000194c8177c <redacted> + 172,
6   CoreFoundation                      0x0000000185093f6c <redacted> + 440,
7   CoreFoundation                      0x0000000184f96ccc _CF_forwarding_prep_0 + 92,
8   CoreFoundation                      0x0000000185096100 <redacted> + 144,
9   CoreFoundation                      0x0000000184f922fc <redacted> + 296,
10  WebCore                             0x0000000193e26a3c <redacted> + 120,
11  CoreFoundation                      0x0000000185048240 <redacted> + 24,
12  CoreFoundation                      0x00000001850474e4 <redacted> + 264,
13  CoreFoundation                      0x0000000185045594 <redacted> + 712,
14  CoreFoundation                      0x0000000184f712d4 CFRunLoopRunSpecific + 396,
15  GraphicsServices                    0x000000018e9c76fc GSEventRunModal + 168,
16  UIKit                               0x0000000189b6ef40 UIApplicationMain + 1488,
17  MXMTestbed                          0x000000010017f59c main + 124,
18  libdyld.dylib                       0x0000000197406a08 <redacted> + 4
)
```

and from bt

```
(lldb) bt
* thread #1: tid = 0x2862c2, 0x0000000196d6fbd0 libobjc.A.dylib`objc_msgSend + 16, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x6000010)
    frame #0: 0x0000000196d6fbd0 libobjc.A.dylib`objc_msgSend + 16
    frame #1: 0x0000000189d31fd0 UIKit`-[UIWebView webView:decidePolicyForNavigationAction:request:frame:decisionListener:] + 220
    frame #2: 0x0000000185096100 CoreFoundation`__invoking___ + 144
    frame #3: 0x0000000184f922fc CoreFoundation`-[NSInvocation invoke] + 296
    frame #4: 0x0000000184f96e30 CoreFoundation`-[NSInvocation invokeWithTarget:] + 68
    frame #5: 0x0000000194c8177c WebKitLegacy`-[_WebSafeForwarder forwardInvocation:] + 172
    frame #6: 0x0000000185093f6c CoreFoundation`___forwarding___ + 440
    frame #7: 0x0000000184f96ccc CoreFoundation`_CF_forwarding_prep_0 + 92
    frame #8: 0x0000000185096100 CoreFoundation`__invoking___ + 144
    frame #9: 0x0000000184f922fc CoreFoundation`-[NSInvocation invoke] + 296
    frame #10: 0x0000000193e26a3c WebCore`HandleDelegateSource(void*) + 120
    frame #11: 0x0000000185048240 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #12: 0x00000001850474e4 CoreFoundation`__CFRunLoopDoSources0 + 264
    frame #13: 0x0000000185045594 CoreFoundation`__CFRunLoopRun + 712
    frame #14: 0x0000000184f712d4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #15: 0x000000018e9c76fc GraphicsServices`GSEventRunModal + 168
    frame #16: 0x0000000189b6ef40 UIKit`UIApplicationMain + 1488
  * frame #17: 0x000000010017f59c MXMTestbed`main(argc=1, argv=0x000000016fdb39d8) + 124 at main.m:16
    frame #18: 0x0000000197406a08 libdyld.dylib`start + 4
```

To me it seems the crash is due to a event forwading, but I'm not sure about that.

**Comment by loretoparisi** [comment]
Also, as soon as I get the UIWebView loading some content, I cannot get focus on the UIWebView content i.e. the inner content of the AGWindowView.

I'm adding the UIWebView as follows:

```objective-c
self.windowView =[[AGWindowView alloc] initAndAddToKeyWindow];
[self.windowView addSubview:self.webView];
```

**Comment by hfossli** [comment]
I have not tried this myself.

Exc bad access is due to memory issues of some sort. Can you confirm that you don't assign a delegate which is not retained (needs strong reference).  

I won't spend time on this issue since it is not a feature I need at the moment. 

Please note that things like this is expected. AGWindowView should be used as a last resort. Try to structure your controllers in a way that you don't need to use AGWindowView. 

Thanks.

**Comment by loretoparisi** [comment]
Thanks I have fixed this. The issue was due to a missing class instance of the UIWebView, that was allocated only in the method. Using a strong instance property it works ok.

**Comment by hfossli** [comment]
Makes perfect sense! Thanks for letting me know!

**Comment by loretoparisi** [comment]
You're welcome! Basically previously it was

```objective-c
- (void)presentWebView:(void (^)(NSError* error))completion {
    dispatch_async(dispatch_get_main_queue(), ^{
        BaseWebView *vc= [[BaseWebView alloc] initWithNibName:nil bundle:nil];
        [vc show:^(id result, NSError *error) {
            if(completion) completion(error);
        }];
    });
```

now it's like

```objective-c
- (void)presentWebView:(void (^)(NSError* error))completion {
    dispatch_async(dispatch_get_main_queue(), ^{
        self.vc= [[BaseWebView alloc] initWithNibName:nil bundle:nil];
        [self.vc show:^(id result, NSError *error) {
            if(completion) completion(error);
        }];
    });
```
}

I'm using the ```initWithNibName:nil``` otherwise I cannot get the loadView, viewDidLoad, etc methods get called by iOS...
